<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resources/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/styles.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="resources/img/favicon.ico">
    <title>Routing Table Manager</title>
</head>

<body>
    <header>
        <h1>Routing Table Manager</h1>
    </header>

    <div class="content">
        <div class="container d-grid justify-content-center">
            <table id="table" class="table caption-top w-auto table-bordered border-dark">
                <caption>Gray rows represent disabled routes</caption>
                <thead>
                    <tr>
                        <th data-field="index">#</th>
                        <th data-field="destination">Destination</th>
                        <th data-field="gateway">Gateway</th>
                        <th data-field="flags">Flags</th>
                        <th data-field="netif">Netif</th>
                        <th data-field="expire">Expire</th>
                        <th>Actions</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <footer>Made by Gabriel Aleksandravicius</footer>

    <script src="resources/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="resources/js/event-handlers.js" type="module"></script>
</body>

</html>